html{
  font-size: 62.5%;
  box-sizing: border-box; 
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
.grid-container{
  display: grid;
  grid-template-areas:
  "header header"
  "main   shopp"
  "footer footer";
  grid-template-columns: auto 20%;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
main{
  grid-area: main;
}

.main{
  flex:3 60rem;
}

.shopp{
  grid-area: shopp;
  height: 100%;
  background-color: rgb(23, 53, 143);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3{
  color: #e8e6e3;
}
.Total{
  color: #e8e6e3;
  border: 5px;
  display: flex;
}
.conteudo{
  grid-area: conteudo;
  background-color:#000080;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cart-container{
  padding: 0;
  list-style-type: none;
  padding: 1rem;
}